module App exposing (main)

import Html exposing (..)
import Html.Attributes exposing (..)


main : Html msg
main =
    div []
        [ div [ class "d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow" ]
            [ h5 [ class "my-0 mr-md-auto font-weight-normal" ] [ text "A.P.G. Denwick Co., Ltd." ]
            , nav [ class "my-2 my-md-0 mr-md-3" ]
                []
            ]
        , div [ class "pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" ]
            [ h1 [ class "display-4" ] [ text "Company Profile" ]
            , p [ class "lead" ] [ text "Company Information, Projects Information and Registration Information." ]
            ]
        , div [ class "container" ]
            [ div [ class "card-deck mb-3 text-center" ]
                [ div [ class "card mb-4 box-shadow" ]
                    [ div [ class "card-header" ]
                        [ h4 [ class "my-0 font-weight-normal" ] [ text "Company Information" ] ]
                    , div [ class "card-body" ]
                        [ ul [ class "list-unstyled mt-3 mb-4" ]
                            [ li [] [ text "Company Registration Information" ]
                            , li [] [ text "Business Types" ]
                            , li [] [ text "Company Directors" ]
                            ]
                        , button [ class "btn btn-block btn-lg btn-info" ] [ text "See Info" ]
                        ]
                    ]
                , div [ class "card mb-4 box-shadow" ]
                    [ div [ class "card-header" ]
                        [ h4 [ class "my-0 font-weight-normal" ] [ text "Executive Summaries" ] ]
                    , div [ class "card-body" ]
                        [ ul [ class "list-unstyled mt-3 mb-4" ]
                            [ li [] [ text "Director & Manager Profiles" ]
                            ]
                        , br [] []
                        , br [] []
                        , button [ class "btn btn-block btn-lg btn-info" ] [ text "See Info" ]
                        ]
                    ]
                , div [ class "card mb-4 box-shadow" ]
                    [ div [ class "card-header" ]
                        [ h4 [ class "my-0 font-weight-normal" ] [ text "Pass Performances" ] ]
                    , div [ class "card-body" ]
                        [ ul [ class "list-unstyled mt-3 mb-4" ]
                            [ li [] [ text "Performances to different sectors" ] ]
                        , button [ class "btn btn-block btn-lg btn-info" ] [ text "Government Sector" ]
                        , button [ class "btn btn-block btn-lg btn-info" ] [ text "Private Sector" ]
                        ]
                    ]
                ]
            , footer [ class "text-center" ] [ text "Copyright A.P.G. Denwick 2018 Reserved." ]
            ]
        ]
